<!DOCTYPE html>
<html lang="en">
<head>
  <title>ABC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
   <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fontawesome-free-5.5.0-web/css/fontawesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
  <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
  


  <script>

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>

<script type="text/javascript">
/*
$(window).scroll(function(){
  $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
});
*/

  $(document).on("scroll", function(){
    if
      ($(document).scrollTop() > 86){
      $("#banner").addClass("shrink");
    }
    else
    {
      $("#banner").removeClass("shrink");
    }
  });

</script>

<style type="text/css">

.box1 img,.box1:after,.box1:before{width:100%;transition:all .3s ease 0s}
.box1 .icon,.box2,.box3,.box4,.box5 .icon li a{text-align:center}
.box10:after,.box10:before,.box1:after,.box1:before,.box2 .inner-content:after,.box3:after,.box3:before,.box4:before,.box5:after,.box5:before,.box6:after,.box7:after,.box7:before{content:""}
.box1,.box11,.box12,.box13,.box14,.box16,.box17,.box18,.box2,.box20,.box21,.box3,.box4,.box5,.box5 .icon li a,.box6,.box7,.box8{overflow:hidden}
.box1 .title,.box10 .title,.box4 .title,.box7 .title{letter-spacing:1px}
.box3 .post,.box4 .post,.box5 .post,.box7 .post{font-style:italic}
body{background-color:#f1f1f2}
.mt-30{margin-top:30px}
.mt-40{margin-top:40px}
.mb-30{margin-bottom:30px}
.box1 .icon,.box1 .title{margin:0;position:absolute}
.box1{box-shadow:0 0 3px rgba(0,0,0,.3);position:relative}
.box1:after,.box1:before{height:50%;background:rgba(0,0,0,.5);position:absolute;top:0;left:0;z-index:1;transform-origin:100% 0;transform:rotateZ(90deg)}
.box1:after{top:auto;bottom:0;transform-origin:0 100%}
.box1:hover:after,.box1:hover:before{transform:rotateZ(0)}
.box1 img{height:auto;transform:scale(1) rotate(0)}
.box1:hover img{filter:sepia(80%);transform:scale(1.3) rotate(10deg)}
.box1 .title{font-size:19px;font-weight:600;color:#fff;text-transform:uppercase;text-shadow:0 0 1px #004cbf;bottom:10px;left:10px;opacity:0;z-index:2;transform:scale(0);transition:all .5s ease .2s}
.box1:hover .title{opacity:1;transform:scale(1)}
.box1 .icon{padding:7px 5px;list-style:none;background:#004cbf;border-radius:0 0 0 10px;top:-100%;right:0;z-index:2;transition:all .3s ease .2s}
.box1:hover .icon{top:0}
.box1 .icon li{display:block;margin:10px 0}
.box1 .icon li a{display:block;width:35px;height:35px;line-height:35px;border-radius:10px;font-size:18px;color:#fff;transition:all .3s ease 0s}
.box2 .icon li a,.box3 .icon a:hover,.box4 .icon li a:hover,.box5 .icon li a,.box6 .icon li a{border-radius:50%}
.box1 .icon li a:hover{color:#fff;box-shadow:0 0 10px #000 inset,0 0 0 3px #fff}
@media only screen and (max-width:990px){.box1{margin-bottom:30px}
}

.mm{

  
  padding: 10px;
  margin-top: 10px;
}

.mn{

  background-color: #8EF5B7  ;
  padding: 10px;
}
.bg { 
    /* The image used */
    background-image: url("images/s3.jpg");

    /* Full height */
    height: 300px; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.b{
  background-color: green;
  text-align: center;
}
.kenburns-top {
  -webkit-animation: kenburns-top 5s ease-out both;
          animation: kenburns-top 5s ease-out both;
}
/* ----------------------------------------------
 * Generated by Animista on 2018-11-10 5:30:44
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation kenburns-top
 * ----------------------------------------
 */
@-webkit-keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
@keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
.bounce-in-top {
  -webkit-animation: bounce-in-top 1.1s both;
          animation: bounce-in-top 1.1s both;
          font-family: 'Spicy Rice', cursive;
          color: white;
           -webkit-text-stroke: 1px black;
}
/* ----------------------------------------------
 * Generated by Animista on 2018-11-10 5:40:47
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bounce-in-top
 * ----------------------------------------
 */
@-webkit-keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
            transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
            transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
            transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
            transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
.tt{
  color: black;
  height: 50px;
  width: 200px;
  background-color: white;
  border-radius: 20px;
  position: absolute;
  top:5px;
  left: 350px;
  padding: 10px;
  opacity: .5;
  padding-left: 15px;

}
.heartbeat {
  -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
          animation: heartbeat 1.5s ease-in-out infinite both;
}
/* ----------------------------------------------
 * Generated by Animista on 2018-11-10 21:7:43
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
.img-fluid{
  max-width: 90%;
  border: 3px solid white;
  
}
.next{
  background-color: green;
  height: 30px;
  width: 50px;
  padding: 10px;
  position: absolute;
  top:0;
  left: -10px;
}
.prv{
  background-color: green;
  height: 30px;
  width: 50px;
  padding: 10px;
  position: absolute;
  top:0;
  right:0;
}

/*vidio */
#myVideo {
    
    min-width: 100%; 
    min-height: 100%;
}

.content {
    
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
.shake-bottom {
  -webkit-animation: shake-bottom 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
          animation: shake-bottom 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
}
/* ----------------------------------------------
 * Generated by Animista on 2018-11-10 23:46:17
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation shake-bottom
 * ----------------------------------------
 */
@-webkit-keyframes shake-bottom {
  0%,
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
  }
  10% {
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
  }
  20%,
  40%,
  60% {
    -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
  }
  30%,
  50%,
  70% {
    -webkit-transform: rotate(4deg);
            transform: rotate(4deg);
  }
  80% {
    -webkit-transform: rotate(-2deg);
            transform: rotate(-2deg);
  }
  90% {
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
  }
}
@keyframes shake-bottom {
  0%,
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
  }
  10% {
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
  }
  20%,
  40%,
  60% {
    -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
  }
  30%,
  50%,
  70% {
    -webkit-transform: rotate(4deg);
            transform: rotate(4deg);
  }
  80% {
    -webkit-transform: rotate(-2deg);
            transform: rotate(-2deg);
  }
  90% {
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
  }
}

.jxx{
  background-color: gray;
  padding: 20px;
  padding-bottom: 40px;
  border-radius: 5px;
}
</style>
</head>
<body>
  
  
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">HOME</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="gallery.ph">GALLERY</a>
  <a href="contactus.php">COUNTACT US</a>
</div>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">HOME</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="gallery.ph">GALLERY</a>
  <a href="contactus.php">COUNTACT US</a>
</div>

<div id="main">
  <img src="images/logo.png"></a>
  
  <span style="font-size:30px; cursor:pointer;" onclick="openNav()">&#9776; </span>
</div>

<nav class="navbar navbar-expand-md navbar-dark fixed-top" id="banner">
  <div class="container">
  <!-- Brand -->
  <a class="navbar-brand heartbeat" href="#"><img src="images/abc2.jpg"><i class="fa fa-phone-square tt shake-bottom" aria-hidden="true">075 5578735</i></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.php">GALLERY</a>
      </li> 
     <!-- Dropdown -->
     <!--
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        HOTELS
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </li>
    -->
    <li class="nav-item">
        <a class="nav-link" href="contactus.php">COUNTACT US</a>
      </li> 
    </ul>
  </div>
  </div>
</nav>


<div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top: 0px;" >

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="kenburns-top" src="images/s2.jpg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
                    <hgroup class="bounce-in-top gfot">
                        <h1>EXPLORE</h1>
                        <h3>Welcome Explore most beautiful Thing</h3>
                        <a type="button" class="btn btn-primary btn-lg" role="button" href="#attributes">Learn more</a>
                    </hgroup>
      </div>
    </div>
    <div class="carousel-item">
      <img class="kenburns-top" src="images/s1.jpg" alt="Chicago" width="1100" height="500">
       <div class="carousel-caption">
                    <hgroup class="bounce-in-top">
                        <h1>EXPLRE</h1>
                        <h3>Welcome Explore most beautiful Thing</h3>
                        <a type="button" class="btn btn-primary btn-lg" role="button" href="#attributes">Learn more</a>
                    </hgroup>
      </div>
    </div>
    <div class="carousel-item">
      <img class="kenburns-top" src="images/s2.jpg" alt="New York" width="1100" height="500">
       <div class="carousel-caption">
                    <hgroup class="bounce-in-top">
                        <h1>EXPLRE</h1>
                        <h3>Welcome Explore most beautiful Thing</h3>
                        <a type="button" class="btn btn-primary btn-lg" role="button" href="#attributes">Learn more</a>
                    </hgroup>
      </div>
    </div>
    <div class="carousel-item">
      <img class="kenburns-top" src="images/s3.jpg" alt="New York" width="1100" height="500">
       <div class="carousel-caption">
                    <hgroup class="bounce-in-top">
                        <h1>EXPLRE</h1>
                        <h3>Welcome Explore most beautiful thing</h3>
                        <a type="button" class="btn btn-primary btn-lg" role="button" href="#attributes">Learn more</a>
                    </hgroup>
      </div>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<br>
<div class="container text-center">

<div class="row">
<div class="col-md-12 ">
  <script type="text/javascript">
    AOS.init({
  duration: 2200,
})
  </script>
  <div data-aos="slide-up">
<h1>About Company</h1>
<p>Bounce Me Happy are the party package specialists for Jumping Castles and party hire in Toowoomba and local surrounding areas. We offer a wide variety of exciting and fun party hire products including – Jumping Castles, Giant Soccer Dart Wall, Double Lane Waterslide, Inflatable Giant Cinema, Face Painting and Balloon Twisting Packages with Cleo the Clown, Popcorn, Slushie, Fairy Floss, Sno Cone Machines and so much more.</p>

<p>We are a local – Toowoomba family owned and run business offering exceptional customer service, clean and safe hire products with very competative prices whilst offering awesome party package deals. We hope you enjoy our website and if you have any questions regarding our hire products send us an enquiry form via our website today we are more than happy to answer any of your questions.</p>

<p>Brand New Hire Items to Bounce Me Happy – Event Cinema Hire and The Giant Soccer Ball Dart Wall!.</p>






</div>

</div>

</div>

</div>



<hr>



<div class="container text-center my-3 jxx" data-aos="flip-up">
    <h3>Most Popular  design</h3>
    <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
        <div class="carousel-inner w-100" role="listbox">
            <div class="carousel-item row no-gutters active">
                <div class="col-3 float-left"><img class="img-fluid" src="images/dd1.jpg"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="images/dd20.jpg"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="images/dd15.jpg"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="images/dd.jpg"></div>
            </div>
            <div class="carousel-item row no-gutters">
                <div class="col-3 float-left"><img class="img-fluid" src="images/dd3.jpg"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="images/dd1.jpg"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="images/dd15.jpg"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="images/dd20.jpg"></div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon next" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon prv" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    
</div>

<div class="bg">


</div>


       <!-- Hover Effect Style : Demo - 1 -->
        <div class="container text-center" data-aos="fade-right">
          <h2>Our Products</h2>
            <h3 class="text-center"></h3>
            <div class="row mt-40">
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                      <h3 >Bumper cars </h3>
                        <img src="images/dd1.jpg" alt="">
                        <h3 class="title"></h3>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <h3>Electric Cars</h3>
                        <img src="images/dd15.jpg" alt="" class="img-thumbn">
                        <h3 class="title"></h3>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                      <h3>Electric Bike</h3>
                        <img src="images/dd20.jpg" alt="">
                        <h3 class="title"></h3>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
<br>
<div class="container text-center" data-aos="fade-left">
            
            <div class="row mt-40">
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                      <h3>Sky Dancer</h3>
                        <img src="images/dd3.jpg" alt="">
                        <h3 class="title"></h3>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <h3 class="">kids Paddle Boat</h3>
                        <img src="images/dd.jpg" alt="" class="img-thumbn">
                        <h3 class="title">kids Paddle Boat</h3>
                        
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                      <h3>Bouncer Castle</h3>
                        <img src="images/dd3.jpg" alt="">
                        <h3 class="title"></h3>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
<br>



<section >
<div class="container home-newsletter">
<div class="row">
<div class="col-sm-12">
  <div class="single">
    <h2>Subscribe to our Newsletter</h2>
  <div class="input-group">
         <input type="email" class="form-control" placeholder="Enter your email">
         <span class="input-group-btn">
         <button class="btn btn-theme" type="submit">Subscribe</button>
         </span>
          </div>
  </div>
</div>
</div>
</div>
</section>

<div class=jaya>


</div>
<!--vidio background-->

<video autoplay muted loop id="myVideo">
  <source src="The-Slow-Dock.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Heading</h1>
  <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>




<!-- Footer -->
  <section id="footer" data-aos="zoom-in">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Quick links</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About US</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Gallery</a></li>
            
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
          </ul>
        </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Address</h5>
          <address style=" color: white;">
ABC(Pvt)Ltd.<br> 
No 125.<br>
Kaduwela.<br>
Sri Lanka.<br>
abcentertainmentsrilanka@gmail.com.<br>

Call Nuwan: 075 5578735/076 3996678

</address>
Logo
<img src="" width="50%;">



        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Other Link</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>visit.lk</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>visit .lk</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>visit .lk</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>visit .lk</a></li>
            <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
        </hr>
      </div>  
       
    </div>
  </section>
  <!-- ./Footer -->



</body>
</html>